<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Transform Basic</title>
    <style>
        body {
            width: 200px;
            margin: 200px auto;

            /* -ms-perspective: 400; */
            /* 원근감 생긴다. 459(do-it)페이지 참고  */
            -webkit-perspective: 400;
            perspective: 400;
        }

        section {
            width: 200px; height: 200px;
            position: relative;
            /* 애니메이션 설정 한줄로 */
            animation: rint 3s linear 0s infinite;

            /* 3D변형 적용 /  perserve-3d, flat 하위요소 평면(즉 2D) */
            transform-style: preserve-3d;
        }

        @keyframes rint {
            from {
                transform: rotateX(  0deg) rotateY(  0deg) rotateZ(  0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        div {
            width: 200px; height: 200px;
            position: absolute; left: 0; top: 0;
            opacity: 0.7;
        }

        /* do-it 451page */
        /* ranslate3d : 지정한 크기만큼 x, y z 이동 */
        /* rotateX,Y : 지정한 각도 만큼 회전 */

        div:nth-child(1) {
            transform: rotateY(  0deg) translate3d(0px, 0px, 100px);
            background-image: url('img.jpg');
        }
        div:nth-child(2) {
            transform: rotateY( 90deg) translate3d(0px, 0px, 100px);
            background: green; 
        }
        div:nth-child(3) {
            transform: rotateY(180deg) translate3d(0px, 0px, 100px);
            background-image: url('img.png');
        }
        div:nth-child(4) {
            transform: rotateY(270deg) translate3d(0px, 0px, 100px);
            background: yellow;
        }
        div:nth-child(5) {
            transform: rotateX( 90deg) translate3d(0px, 0px, 100px);
            background-image: url('img.gif');
        }
        div:nth-child(6) {
            transform: rotateX(270deg) translate3d(0px, 0px, 100px);
            background: pink;
        }
    </style>
</head>
<body>
    <!-- 1. 회전 정육 면체  6면이다. -->
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>
